<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- тэг для определения ширины экрана при адаптиве -->
		<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico"> <!-- Видимо иконка страницы -->
		<title>Заголовок страницы</title>
		<meta name="description" content="Описание страницы" />	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> <!-- Шрифты -->
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
		<link href="style.css" type="text/css"  rel="stylesheet" /> <!-- Подключение CSS файла -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="libs/jquery/jquery.fancybox.css">

	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header_color-blue">
					<nav class="header__nav3"> 
						<div class="header__city">
							Ваш город:
							<span class="header__moscow">Москва</span><img src="img/your_city.svg" alt="">
						</div>
						<a href="">О компании</a>
						<a href="">Поддержка клиентов</a>
						<a href="">Спецпредложения</a>
						<a href="">Контакты</a>
						<a class="header_nav-padding" href="">Лизинговые программы</a>
						<a href="">Лизинг для физлиц</a>
						<a href="">Лизинг для ИП</a>
						<a href="">Лизинг для юрлиц</a>
						<a href="">Калькулятор</a>
						<a href="">Выкуп авто</a>
						<a href="">Страхование</a>
					</nav>
					<div class="container">
						<div class="header__row">
							<div class="header__half-row">
								<div class="header__city">
									Ваш город:
									<span class="header__moscow">Москва</span><img src="img/your_city.svg" alt="">
								</div>
								<nav class="header__nav"> 
										<a href="about.html">О компании</a>
										<a href="support.html">Поддержка клиентов</a>
										<a href="special.html">Спецпредложения</a>
										<a href="contacts.html">Контакты</a>
								</nav>
							</div>
							<div class="header__heart-arrows">
								<a href=""><img class="header__loupe" src="img/loupe.svg" alt=""></a>
								<a href=""><img src="img/heart.svg" alt=""></a>
								<a href=""><img class="header__arrows" src="img/arrows.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
					<div class="container">
						<div class="header__row2">
							<a href="index.html">
							<div class="header__logo">
								<img src="img/logo.svg" alt="">
								<span class="header__text">Регион</span>
								<span class="header__text">Лизинга</span>
							</div>
							</a>
							<div class="header__address">
								<span>info@leasing.ru</span>
								<span>г. Москва, ул. Ленина, д. 100, оф.3</span>
							</div>
							<a data-fancybox data-src="#animatedModal" href="" class="btn">Отправить заявку</a>
							<div class="header__phone">
								<a href="tel:+79158888888" class="tel">+7 (925) 820-96-62</a>
								<a data-fancybox data-src="#animatedModal2" href="">Заказать звонок</a>
							</div>
							<div class="header__heart-arrows_black">
								<img class="header__loupe_black" src="img/loupe2.svg" alt="">
								<img class="header__heart_black" src="img/heart2.svg" alt="">
								<img class="header__arrows2" src="img/arrows2.svg" alt="">
								<span class="menu-icon"><img src="img/menu-icon.svg" alt=""></span>
							</div>
						</div>
						<div class="header__phone2">
								<span>+7 (925) 820-96-62</span>
								<a data-fancybox data-src="#animatedModal2" href="">Заказать звонок</a>
						</div>
						<nav class="header__nav2"> 
							<a href="">Лизинговые программы</a>
							<a href="">Лизинг для физлиц</a>
							<a href="">Лизинг для ИП</a>
							<a href="">Лизинг для юрлиц</a>
							<a href="">Калькулятор</a>
							<a href="">Выкуп авто</a>
							<a href="">Страхование</a>
						</nav>
					</div>
			</header>
			<div class="content">
				<section class="section section-services">
					<div class="container">
						<div class="services">
							<div class="services__title">
								<span class="services__text">Лизинговые услуги</span>
								<span class="services__text2">Заполните онлайн-форму, отправьте нам заявку и мы подберём выгодную и подходящую вам лизинговую программу</span>
								<a data-fancybox data-src="#animatedModal" href="" class="btn">Заполнить заявку</a>
							</div>
							<img src="img/title.jpg" alt="">
						</div>
					</div>
				</section>
				<section class="section section-programs">
					<div class="container">
						<div class="programs">
							<h2>Лизинговые программы</h2>
							<div class="programs__grid">
								<div class="programs__item">
								<img src="img/prog-item1.svg" alt="">
								<span>Легковые автомобили</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item2.svg" alt="">
								<span>Грузовые автомобили</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item3.svg" alt="">
								<span>Спецтехника</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item4.svg" alt="">
								<span>Коммерческий транспорт</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item5.svg" alt="">
								<span>Такси</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item6.svg" alt="">
								<span>Квадроциклы</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item7.svg" alt="">
								<span>Мототехника</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item8.svg" alt="">
								<span>Сельхозтехника</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item9.svg" alt="">
								<span>С пробегом</span>
								</div>
								<div class="programs__item">
								<img src="img/prog-item10.svg" alt="">
								<span>Оборудование</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-help">
					<div class="container">
						<h2>Чем мы вам можем помочь?</h2>
						<div class="help">
							<div class="help__answer">
								<span class="help__number">01</span>
								<span>Консалтинг по лизинговым продуктам и оказание помощи в подборе оптимального лизингового 
								продукта исходя из ваших потребностей и возможностей</span>
							</div>
							<div class="help__answer">
								<span class="help__number">02</span>
								<span>Консалтинг по лизинговым продуктам и оказание помощи в подборе оптимального лизингового 
								продукта исходя из ваших потребностей и возможностей</span>
							</div>
							<div class="help__answer">
								<span class="help__number">03</span>
								<span>Консалтинг по лизинговым продуктам и оказание помощи в подборе оптимального лизингового 
								продукта исходя из ваших потребностей и возможностей</span>
							</div>
							<div class="help__answer">
								<span class="help__number">04</span>
								<span>Консалтинг по лизинговым продуктам и оказание помощи в подборе оптимального лизингового 
								продукта исходя из ваших потребностей и возможностей</span>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-calculator">
					<div class="container">
						<div class="calculator">
							<h2>Калькулятор</h2>
							<form action="#" method="get">
								<div>
								<span>Стоимость имущества (руб.):</span>
								<input type="text"  name="PropertyValue" class="tabl1" placeholder="Например, 500000" value=""/>
								<div class="calculator__icon">
									<span class="calculator__question">Срок договора (мес.):</span>
								</div>
								<input type="text"  name="ContractTerm" class="tabl1" placeholder="Например, 36 " value=""/>
								</div>
								<div>
								<span class="calculator__question">Первоначальный взнос (руб.):</span>
								<input type="text"  name="InitialPayment"class="tabl1" placeholder="Например, 5000" value=""/>
								<span class="calculator__question">Размер последнего платежа (в %.):</span>
								<input type="text"  name="LastPayment" class="tabl1" placeholder="Например, 36 " value=""/>	
								</div>
							</form>	
							<div class="result">
								<span>Результаты расчета:</span>
								<table>
									<tr>
										<td class="result__question">Ежемесячный платеж: </td>
										<td class="result__ruble">от 1 644 000 </td>
									</tr>
									<tr>
										<td class="result__question">Сумма договора лизинга: </td>
										<td class="result__ruble">42 251 822 </td>
									</tr>
									<tr>
										<td>Годовое удорожание:</td>
										<td class="result__fat result_percent">9.52</td>
									</tr>
									<tr>
										<td>Налоговая экономия:</td>
										<td class="result__fat result__ruble">до 14 083 941 </td>
									</tr>
								</table>
									<a data-fancybox data-src="#animatedModal" href="" class="btn">Отправить заявку</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-swiper">
					<div class="container">
						<h2>Спецпредложения</h2>
						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="offer"><img src="img/offer1.jpg" alt="">
										<div>
											<span class="text1">ТаймЛизинг объявляет акцию на приобретение автомобилей марки «Volvo» в лизинг</span>
											<span class="text2">Приобрести в лизинг новый автомобиль «Volvo» можно на выгодных условиях - с авансом от 0% и сроком до 4 лет.</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="offer"><img src="img/offer2.jpg" alt="">
										<div>
											<span class="text1">Cпециальные условия по приобретению автомобилей IVECO в лизинг</span>
											<span class="text2">- Предмет лизинга: новые малотоннажные, грузовые и специальные грузовые автомобили марки IVECO.
											- Минимальный аванс: 0%.
											- Срок договора лизинга: от 12 до 48 месяцев.</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="offer"><img src="img/offer1.jpg" alt="">
										<div>
											<span class="text1">ТаймЛизинг объявляет акцию на приобретение автомобилей марки «Volvo» в лизинг</span>
											<span class="text2">Приобрести в лизинг новый автомобиль «Volvo» можно на выгодных условиях - с авансом от 0% и сроком до 4 лет.</span>
										</div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="offer"><img src="img/offer2.jpg" alt="">
										<div>
											<span class="text1">ТаймЛизинг объявляет акцию на приобретение автомобилей марки «Volvo» в лизинг</span>
											<span class="text2">Приобрести в лизинг новый автомобиль «Volvo» можно на выгодных условиях - с авансом от 0% и сроком до 4 лет.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-button-next-1"></div>
							<div class="swiper-button-prev-1"></div>
							<div class="view-wrap">
							<div class="view-all"></div>
							<a href="" class="view-all2">Смотреть все</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-catalog">
					<div class="container">
						<div class="catalog">
							<h2>Каталог автомобилей в наличии</h2>
							<div class="catalog__subtitle">
								<span>легковые</span>
								<span>Грузовые</span>
								<span>Коммерческие ТС</span>
								<span>Спецтехника</span>
							</div>
							<div class="catalog__brand">
								<div class="catalog__item"><img class="catalog__img" src="img/brand.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand1.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand2.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand3.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand4.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand5.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand6.svg" alt=""></div>
								<div class="catalog__item"><img class="catalog__img" src="img/brand7.svg" alt=""></div>
							</div>
							<div class="catalog__bottom">
								<form action="#" method="get">
										<div>
										<div>
										<span>Марка</span>
										<select class="catalog__select">
											<option>Не выбрано</option>
											<option>Не выбрано</option>
											<option>Не выбрано</option>
										</select>
										</div>
										<div>
										<span>Модель</span>
										<select class="catalog__select">
											<option>Не выбрано</option>
											<option>Не выбрано</option>
											<option>Не выбрано</option>
										</select>
										</div>
										<div>
										<span>Город</span>
										<select class="catalog__select">
											<option>Не выбрано</option>
											<option>Не выбрано</option>
											<option>Не выбрано</option>
										</select>
										</div>
										<div>
										<button class="btn">найти в каталоге</button>
										</div>
										</div>
								</form>
								<div class="catalog__consult">
									<p>
										Представляем интересы клиентов, желающих получить транспорт или оборудование в лизинг. 
										У нас всегда честный арбитраж по всем лизинговым компаниям и их продуктовым линейкам. 
										Своим клиентам предлагаем различные варианты и лучшую цену на предмет лизинга. 
										Мы ищем варианты по всей территории РФ, а не только в том регионе, где проживает клиент. 
										Отстаиваем интересы клиента на всех этапах заключения лизинговой сделки между нашим клиентом 
										и организацией, которая предоставляет лизинг. Мы - связующее звено, которое вам гарантирует 
										надежную и безопасную лизинговую сделку!
									</p>
									<a data-fancybox data-src="#animatedModal2" href="" class="btn">Нужна консультация</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-company">
					<div class="container">
						<h2>О нашей компании</h2>
						<div class="company">	
							<div class="company__text">
								<p class="company__text-half">
									Представляем интересы клиентов, желающих получить транспорт или оборудование в лизинг. 
									У нас всегда честный арбитраж по всем лизинговым компаниям и их продуктовым линейкам. 
									Своим клиентам предлагаем различные варианты и лучшую цену на предмет лизинга.
								</p>
								<p>
									Мы ищем варианты по всей территории РФ, а не только в том регионе, где проживает клиент. 
									Отстаиваем интересы клиента на всех этапах заключения лизинговой сделки между нашим клиентом 
									и организацией, которая предоставляет лизинг. Мы - связующее звено, которое вам гарантирует 
									надежную и безопасную лизинговую сделку!
								</p>
								<a href="" class="company__more">Узнать подробнее</a>
							</div>
							<div class="company__list">
								<ul>
									<li>
										<div>Компетенция во всех лизинговых продуктах и глубокое понимание лизингового бизнеса</div>
									</li>
									<li>
										<div>Хорошие связи во многих лизинговых компаниях и со многими дилерами, автосалонами</div>
									</li>
									<li>
										<div>Полная клиентоориетированность во всех сделках и отстаивание интересов</div>
									</li>
									<li>
										<div>Честный арбитраж с гарантией и оперативностью в работе</div>
									</li>
								</ul>
								<a href="" class="company__more">Узнать подробнее</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-request">
					<div class="container">
							<div class="request">
								<div class="request__subtitle">
									<h2>Онлайн-заявка на лизинг</h2>
									<p>Оставьте нам заявку через форму и мы с вами свяжемся для уточнения заявки, предложим подходяющие варианты лизинговых предложений!</p>
								</div>
								<div class="request__tabl1">
									<form action="#" method="get">
										<div class="request__tabl1_two">
											<div>
											<input type="text" name="username" class="tabl1" placeholder="Имя *">
											</div>
											<div>
											<input type="text" name="usertel" class="tabl1" placeholder="Телефон *">
											</div>
										</div>
										<div>
											<input type="text" name="usercity" class="tabl1" placeholder="Ваш город">
										</div>
										<div class="request__textarea">
											<textarea type="text" namу="usermessage" class="tabl2" placeholder="Сообщение *"></textarea>
										</div>
										<div class="request__btn">
											<span>Нажимая на кнопку, я соглашаюсь на обработку введенных персональных данных</span>
											<button class="btn">Отправить заявку</button>
										</div>
									</form>
								</div>
							</div>
					</div>
				</section>
				<section class="section section-additional">
						<div class="swiper-button1">
							<div class="swiper-button-next-4"></div>
							<div class="swiper-button-prev-4"></div>
						</div>
							<div class="container">
								<h2>Дополнительные услуги</h2>
								<div class="swiper mySwiper-4">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="offer"><img src="img/additional1.jpg" alt="">
													<div>Выкуп автомобиля</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="offer"><img src="img/additional2.jpg" alt="">
													<div>Страхование</div>
												</div>
											</div>
												<div class="swiper-slide">
												<div class="offer"><img src="img/additional1.jpg" alt="">
													<div>Выкуп автомобиля</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="offer"><img src="img/additional2.jpg" alt="">
													<div>Страхование</div>
												</div>
											</div>
												<div class="swiper-slide">
												<div class="offer"><img src="img/additional1.jpg" alt="">
													<div>Выкуп автомобиля</div>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="offer"><img src="img/additional2.jpg" alt="">
													<div>Страхование</div>
												</div>
											</div>
										</div>
									</div>
							<div class="swiper-button-550px">
								<div class="swiper-button-prev-4"></div>
								<div class="swiper-button-next-4"></div>
							</div>
							</div>
				</section>
				<section class="section section-cooperation">
					<div class="container2">
						<h2>С нами сотрудничают</h2>
						<div class="swiper mySwiper-2">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
								<div class="swiper-slide">
									<div class="cooperation"><img src="img/cooperation.svg" alt=""></div>
								</div>
							</div>
							<div class="cooperation-buttons">
								<div class="swiper-button-prev-2"></div>
								<div class="swiper-button-next-2"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-reviews">
					<div class="container-slider3">
						<h2>Отзывы клиентов</h2>
						<div class="swiper mySwiper-3">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="reviews-slider">
										<span class="name">Иван</span>
										<span class="text">Благодарю вас за грамотную, быструю работу и консультации по лизинговым программам. Очень мне помогли!</span>
										<div class="quotes"><img src="img/quotes.svg" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews-slider">
										<span class="name">Иван</span>
										<span class="text">Благодарю вас за грамотную, быструю работу и консультации по лизинговым программам. Очень мне помогли!</span>
										<div class="quotes"><img src="img/quotes.svg" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews-slider">
										<span class="name">Иван</span>
										<span class="text">Благодарю вас за грамотную, быструю работу и консультации по лизинговым программам. Очень мне помогли!</span>
										<div class="quotes"><img src="img/quotes.svg" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews-slider">
										<span class="name">Иван</span>
										<span class="text">Благодарю вас за грамотную, быструю работу и консультации по лизинговым программам. Очень мне помогли!</span>
										<div class="quotes"><img src="img/quotes.svg" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews-slider">
										<span class="name">Иван</span>
										<span class="text">Благодарю вас за грамотную, быструю работу и консультации по лизинговым программам. Очень мне помогли!</span>
										<div class="quotes"><img src="img/quotes.svg" alt=""></div>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="reviews-slider">
										<span class="name">Иван</span>
										<span class="text">Благодарю вас за грамотную, быструю работу и консультации по лизинговым программам. Очень мне помогли!</span>
										<div class="quotes"><img src="img/quotes.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="swiper-button-next-3"></div>
							<div class="swiper-button-prev-3"></div>
						<div class="view-wrap">
						<div class="view-all"></div>
						<a href="" class="view-all2">Смотреть все</a>
						</div>
						</div>
					</div>
				</section>
				<section class="section section-need-help">
					<div class="container">
						<div class="need-help">
							<p>Представляем интересы клиентов, желающих получить транспорт или оборудование в лизинг. У нас всегда честный арбитраж по всем лизинговым компаниям и их продуктовым линейкам. Своим клиентам предлагаем различные варианты и лучшую цену на предмет лизинга. Мы ищем варианты по всей территории РФ, а не только в том регионе, где проживает клиент. Отстаиваем интересы клиента на всех этапах заключения лизинговой сделки между нашим клиентом и организацией, которая предоставляет лизинг. Мы - связующее звено, которое вам гарантирует надежную и безопасную лизинговую сделку!</p>
							<a data-fancybox data-src="#animatedModal2" href="" class="btn">Нужна консультация</a>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="container container__flex">
					<div class="footer-top">
						<div class="footer-top__half-1">
							<div class="footer-top__item1">
								<span class="footer-top__subtitle">О нас</span>
								<ul>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Поддержка клиентов</a></li>
									<li><a href="#">Спецпредложения</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Партнеры</a></li>
									<li><a href="#">Расчет лизинга</a></li>
								</ul>
							</div>
							<div class="footer-top__item2">
								<span class="footer-top__subtitle">Лизинговые программы</span>
								<div class="">
									<div>
									<ul>
										<li><a href="#">Легковые автомобили</a></li>
										<li><a href="#">Грузовые автомобили</a></li>
										<li><a href="#">Спецтехника</a></li>
										<li><a href="#">Коммерческий транспорт</a></li>
										<li><a href="#">Такси</a></li>
									</ul>
									</div>
									<div class="footer-top__item-half">
									<ul>
										<li><a href="#">Квадроциклы</a></li>
										<li><a href="#">Мотоциклы</a></li>
										<li><a href="#">Сельхозтехника</a></li>
										<li><a href="#">С пробегом</a></li>
										<li><a href="#">Оборудование</a></li>
									</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-top__half-2">
							<div class="footer-top__item3">
								<span class="footer-top__subtitle">Другие услуги</span>
								<ul>
									<li><a href="#">Лизинг без взноса</a></li>
									<li><a href="#">Операционный лизинг</a></li>
									<li><a href="#">Страхование</a></li>
									<li><a href="#">Выкуп автомобилей</a></li>
									<li><a href="#">Лизинг для ИП</a></li>
									<li><a href="#">Лизинг для физлиц</a></li>
									<li><a href="#">Лизинг для юрлиц</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-top__contacts">
						<div class="footer-top__item4">
							<div class="footer-top__contacts-adress">
								<a href="tel:+79158888888" class="tel">+7 (925) 820-96-62</a>
								<a href="mailto: info@artm.ru" class="mail">info@leasing.ru</a>
								<span class="footer__item4_big-margin" href="#">г. Москва, ул. Ленина, д. 100, оф.3</span>
							</div>
							<div class="footer-top__company-identifier">
								<span class="footer__item4_big-margin">ИНН</span>
								<span>КПП</span>
								<span>ОГРН</span>
							</div>
							<div class="footer-top__social-media">
								<a href="#"><img src="img/media.svg" alt=""></a>
								<a href="#"><img src="img/media2.svg" alt=""></a>
								<a href="#"><img src="img/media3.svg" alt=""></a>
								<a href="#"><img src="img/media4.svg" alt=""></a>
								<a href="#"><img src="img/media5.svg" alt=""></a>
								<a href="#"><img src="img/media6.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_color-dark">
					<div class="container">
						<div class="footer-bottom">
							<div class="footer-bottom__item2">
								<span>© 2021</span>
								<span>Регион лизинга</span>
							</div>
							<div class="footer-bottom__item">
								<a href="#">Карта сайта</a>
								<a href="#">Пользовательское соглашение</a>
								<a href="#">Политика конфиденциальности</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="libs/jquery/jquery-3.6.1.min.js"></script> 
	<script src="libs/jquery/jquery.fancybox.js"></script>
	<script type="text/javascript" src="script.js"></script> <!-- Подключение Джава-скрипт файла -->

	<div class="modal" id="animatedModal">
		<div class="form-box form-box--popup">
			<h2>Заявка на лизинг</h2>
			<form>
				<div class="form-box--popup__name">
					<input type="text" placeholder="Имя *">
					<input type="text" placeholder="Телефон *">
				</div>
				<input type="text" placeholder="Ваш город">
				<textarea placeholder="Сообщение *"></textarea>
				<div class="form-box--popup__button">
					<span class="form-text">Нажимая на кнопку, я соглашаюсь на обработку введенных персональных данных</span>
					<input class="btn" type="button" value="Отправить заявку">
				</div>
			</form>
		</div>
	</div>
	<div class="modal" id="animatedModal2">
		<div class="form-box form-box--popup">
			<h2>Заказать звонок</h2>
			<form>
				<div class="form-box--popup__name">
					<input type="text" placeholder="Имя *">
					<input type="text" placeholder="Телефон *">
				</div>
				<div class="form-box--popup__button">
					<span class="form-text">Нажимая на кнопку, я соглашаюсь на обработку введенных персональных данных</span>
					<input class="btn" type="button" value="Отправить заявку">
				</div>
			</form>
		</div>
	</div>
	</body>
</html>